<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>视频分享</title>
</head>
<body>
  <video style="width:100%;height:100%;clear:both;display:block;margin:auto" controls src="http://101.226.77.168/1.mp4?rkey=72b0f5d5313590deb8265a04ce3fd732a6a6c9d75c64ba1e760b329d6f16b7d3c16422cad671dec01606e879dd428e7d4b564544347b77ca2660124874663007">
  </video>
</body>
</html>
